# Сервер
PORT=5000
NODE_ENV=development

# База данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hhu182Iks@
DB_NAME=coffeeshop_db

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# CORS (разрешенные домены)
CLIENT_URL=http://localhost:5500
ADMIN_URL=http://localhost:3000